<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
  <meta th:replace="@{include/meta.html}">

  <link th:replace="@{include/link.html}">
  <script src ="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="axios.js" defer></script>
    <title>Document</title>
</head>

<body>
  <section id="section-control">
      <button id="get-btn">Get data</button>
      <button id="post-btn">Post data</button>

  </section>

  <!-- <script>
    var app = new Vue({
      element : "#app",
      data:{
        posts:("post 1", "post 2", "post 3")
      }
        })
  </script> -->
</body>